# day6_integration1

./: pom.xml  readme.md
src/main/java/: WeatherApp.java  WeatherAppController.java  toolbar-demo.fxml
src/main/java/com/weather/forecast/api/: ApiRequest.java  ApiResponse.java  ApiWeatherRequest.java
src/main/java/com/weather/forecaster/: ApiForecastBuilder.java  ApiRequest.java  ApiResponse.java  ApiWeatherRequest.java  ApiWeatherResponse.java  WeatherCondition.java  WeatherForecast.java
src/main/java/com/weather/state/: WeatherState.java
